{
  "name": "@vx/fe-kit",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/vezham/vx-fe-kit"
  },
  "license": "MIT",
  "author": "Vx FE Devs <fe-developers@vezham.com>",
  "scripts": {
    "@vx/ws:format": "pnpm nx run @vx:@vx-ws/format",
    "postinstall": "husky && pnpm @vx/ws:format",
    "prepare": "husky"
  },
  "dependencies": {
    "@heroui-pro/react": "1.0.0-beta.5",
    "@heroui/react": "npm:@vx-oss/heroui-v3-react@3.0.3",
    "@heroui/styles": "npm:@vx-oss/heroui-v3-styles@3.0.3",
    "@number-flow/react": "^0.6.0",
    "@vezham/react-v3": "npm:@vx-oss/heroui-v3-react@3.0.3",
    "@vezham/styles-v3": "npm:@vx-oss/heroui-v3-styles@3.0.3",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.12",
    "heroui-pro": "1.0.0-beta.11",
    "marked": "^18.0.4",
    "motion": "^12.38.0",
    "react": "19.0.0",
    "react-aria-components": "^1.17.0",
    "react-dom": "19.0.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.10.0",
    "recharts": "^3.8.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.1.0",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.8.0",
    "@gravity-ui/icons": "^2.18.0",
    "@iconify/react": "^6.0.2",
    "@nx/devkit": "22.7.1",
    "@nx/eslint": "22.7.1",
    "@nx/eslint-plugin": "22.7.1",
    "@nx/js": "22.7.1",
    "@nx/playwright": "22.7.1",
    "@nx/plugin": "22.7.1",
    "@nx/react": "22.7.1",
    "@nx/vite": "22.7.1",
    "@nx/vitest": "22.7.1",
    "@nx/web": "22.7.1",
    "@nx/workspace": "22.7.1",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "0.7.10",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.21",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/eslint-plugin-query": "^5.83.1",
    "@tanstack/react-query": "^5.85.3",
    "@tanstack/react-query-devtools": "^5.85.3",
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tanstack/router-cli": "1.159.4",
    "@tanstack/router-plugin": "^1.167.35",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "16.1.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "20.19.9",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/yargs": "^17.0.33",
    "@vezham/react-v2": "npm:@vx-oss/heroui-v2-react@2.9.0-beta.1",
    "@vezham/use-logger": "0.3.3",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "4.1.5",
    "@vitest/ui": "4.1.5",
    "@vx-cli/react": "0.3.1",
    "autoprefixer": "10.4.13",
    "axios": "^1.11.0",
    "commitlint-plugin-function-rules": "^4.0.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "hostile": "^1.4.0",
    "husky": "^9.1.7",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.4.1",
    "lint-staged": "^16.1.2",
    "nx": "22.7.1",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "sort-package-json": "^3.4.0",
    "stylelint": "^16.23.0",
    "stylelint-config-recommended": "^17.0.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-prettier": "^5.0.3",
    "tailwindcss": "4.1.13",
    "tslib": "^2.3.0",
    "tsx": "^4.20.5",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.29.0",
    "verdaccio": "6.5.2",
    "vite": "7.1.7",
    "vite-plugin-dts": "~4.5.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "4.1.5"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22.x",
    "pnpm": ">=10.x"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "heroui-pro",
      "@heroui-pro/react",
      "heroui-native-pro"
    ]
  }
}
